<!DOCTYPE html>
<html>
<head>
    <title>Sample website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        main {
            padding: 20px;
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My website</h1>
    </header>
    
    <main>
        <h2>About Me</h2>
        <p>Hello, my name is Bharadwaj. I'm a web developer.</p>
    </main>
    
    <footer>
        &copy; 2023 My Simple Site. All rights reserved.
    </footer>
</body>
</html>
