<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Website</title>
        <style>
            body{
                background-color: cornflowerblue;
                
            }
            h1{
                color: blue;
        
            }
            p{
                color: greenyellow;
            }
            table{
                border: 10%;
                margin: 25%;
                color: rgb(red, green, blue)(255,0,0);
            }
            ul{
                color: crimson;
            }
            ol{
                color: goldenrod;
            }

        </style>
    </head>

    <body>
        <h1>Let's Start Coding</h1>
        <h2>Let's Start Coding</h2>

        <h3>Let's Start Coding</h3>
        <h4>Let's Start Coding</h4>

        <h5>Let's Start Coding</h5>
        <h6>Let's Start Coding</h6>

        <!--Paragraph-->
        <p> This is a paragraph</p>

        <!--how to add links-->
        <a href="https://github.com/gollabharadwaj">Github Link</a>

        <!--how to add image-->
        <img src="https://tse1.mm.bing.net/th?id=OIP.kAdtU93VWSkrdw5QAwwFVQHaDt&pid=Api&P=0&h=180"alt="College">

        <!--how to create table-->
        <table>
            <tr>
                <th>Roll number</th>
                <th>Name</th>
                <th>age</th>

             </tr>

             <tr>
                <td>1</td>
                <td>Bhar</td>
                <td>19</td>

            </tr>

             <tr>
                <td>2</td>
                <td>Afreed</td>
                <td>18</td>
            </tr>
        </table>
    <!--how to add lists-->
        <ul>
            <li>Coddee</li>
            <li>Tea</li>

        </ul>

        <ol>
            <li>Coffee</li>
            <li>Tea</li>
        </ol>


    </body>

</html>
